@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;  
}

body{
  background-color: #fff;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s ease;
  padding: 40px 100px;
  z-index: 100000;
}

header.sticky{
  padding: 5px 100px;
  background: #fff;

}

header .logo{
  position: relative;
  font-weight: 700;
  color:  #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s; 
}

header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li{
  position: relative;
  list-style:none;
}

header ul li a
{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.5s;
  text-align: center;
}

header.sticky ul li a{
  color: #000;
}

header ul li a:hover {
  color: pink;
  margin: 20px;
}

header ul li a:active {
  color: pink;
}

section{
  padding: 100px 200px;
}

.home{
  position: relative;
  width: 100%;
  min-height: 50vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #2696e9;
}

.home:before{
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(3, 96, 251, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content{
  z-index: 888;
  color: #fff;
  width: 100%;
  margin-top: 90px;
  margin-right: 50px;
  display: none;
  left: 400px;
}

.home .content.active{
  display: block;
  transition: 2s;
}

.home .content h1{
  font-size:3em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 55px;
  margin-bottom: 10px;
}

.home .content h1 span{
  font-size: 1.1em;
  font-weight: 600;
}

.home .content p{
  margin-bottom: 35px;
  font-size: 20px;
  text-align: justify;
}

.home .content a{
  background: #fff;
  padding: 15px 35px;
  color: #1680AC;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 7px;
}

.home .media-icons{
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a{
  color: #fff;
  font-size: 1.6em;
}

.home .media-icons a:not(:last chid){
  margin-bottom: 20px;
}

.home .media-icons a:hover{
  transform: scale(1.3);
}

.home video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation{
  z-index: 888;
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255,255,255,0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
  background: #2696e9
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}

.video-slider{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slider.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

/* Blog Page CSS */

#blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px rgba(0, 0, 0, 0.05);
  margin-top: 150px;
  margin-left: 50px;
  margin-right: 50px;
  
}

.blog-body{
  background: linear-gradient(#93c6dd, #fff, #fffdff);
}
.blog-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.blog-heading span{
  color: navy;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
  width: 70%;
  text-align: justify;
}

.blog-heading h3{
  font-size: 2.4rem;
  color: navy;
  font-weight: 600;
}

.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box{
  width: 350px;
  height: 450px;
  /* background-color: #A2D5F2;
  border: 1px solid #A2D5F2; */
  margin: 20px;
}

.blog-img{
  width: 100%;
  height: auto;
}

.blog-img img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span{
  color: navy;
  font-size: 0.9rem;
}

.blog-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: navy;
}

.blog-text .blog-title:hover{
  color: #957dad;
  transition: all ease 0.3s; 
}

.blog-text p{
  color: navy;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text a{
  color: #0f0f0f;
}

.blog-text a:hover{
  color: #f33c3c;
  transition: all ease 0.3s; 
}

/* Subjects Page CSS */

.subjects-img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  opacity: 0.8;
}

.subjects-img img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  
}

.main-page{
  border: 150px;
  background: linear-gradient(to right, #e0bbe4b1, #957dadb2,#49ace5bd);
  color: #f2f2f2;
}
.main-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #49ace5; */
  margin-top: 125px;
}

.main-class {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-page .main-box h1{
  text-transform: uppercase;
  margin-top: 50px;
}

.subject-list{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

/* Sudoku Page */

.sudoku-page{
  background-color: #a8d1a8;
  color: white;
}

/* Sign up CSS */

.signup-body{
background-color: #b8d8d8;
}


.construction-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #b8d8d8;
  margin-top: 250px;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

/* Blog Post CSS */


.main-pageBP{
  border: 200px;
  background: linear-gradient(#93c6dd, #fff, #fffdff);
  color: navy;
  font-size: large;
  text-align: justify;
}
.main-boxBP{
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  /* border: 100px solid #f7f9f9; */

}

.main-classBP{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-pageBP .main-boxBP h1{
  text-transform: uppercase;
  margin-bottom: 40px;
  margin-top: 30px;
}

.BP-img{
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  border-radius: 7px;
}

.BP-img img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}
.main-pageBP .main-boxBP h3{
  margin: 10px;
}

.main-pageBP .main-boxBP p{
  margin: 10px;
}



/* Testimonials CSS */



/* Testimonials CSS */

.tesi-body {
  background:linear-gradient( #828282d3, #0887f0);
  position: relative;  /* This creates a new stacking context for the pseudo-element */
}

.testim-box{
  border: #eeebe9; border-style:groove; margin-bottom: 80px; box-shadow: 0 40px 80px #FBE4E0; border-radius: 14px; background-color: #0888f091;
}

.tesi-body::before {
  content: "";  /* Necessary for the pseudo-element to show */
  position: absolute;  /* Position the pseudo-element */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;  /* These properties make the pseudo-element cover the entire .tesi-body */

  background-image: url('../Assests/Images/tesyi2.png');
  background-size: 50px;
  background-repeat: repeat;
  background-position: center;

  opacity: 0.2;  /* Adjust the transparency of the background image */
  z-index: -1;  /* Place the pseudo-element below the actual content of .tesi-body */
}


.review{
  color: white;
  text-align: justify;
}

.hero{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.hero h1{
  font-size: 30px;
  position: relative;
  margin-bottom: 40px;
  margin-top: 80px;
}

.hero h1::after{
  content: '' ;
  width:250px;
  height: 3px;
  background: linear-gradient(to right, #A7C7E7, white);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  
}

.review-box{
  width: 90%;
  max-width: 700px;
  height: 300px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

.card{
  height: 300px;
  line-height: 22px;
  padding: 40px;
  color: #777;
  box-sizing: border-box;
  background: #A7C7E7;
  position: relative;
  z-index: 1;
}
.profile{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.profile img{
  width: 270px;
  border-radius: 50%;
  margin-left: 150px;
}

.profile h3{
  font-size:  26px;
  color: #f44336;
  margin-bottom: 8px;
}

.card p{
  text-align: center;
  color: white;
  font-size: large;
  font-weight: 400;
  
}

#testislide{
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.sidebar{
  width: 60px;
  height: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background: linear-gradient(to top, #c7c4c4, #0887f0);
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar img{
  width: 25px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

/* old blog css */

#testimonial1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px rgba(0, 0, 0, 0.05);
  /* margin-top: 150px; */
  margin-left: 50px;
  margin-right: 50px;
}

.testim-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.testim-box{
  width: 350px;
  height: 400px;
  /* background-color: #A2D5F2; */
  /* border: 1px solid #A2D5F2; */
  margin: 20px;
  text-align: center;
  color: #fff;
}

.testim-img{
  width: 100%;
  height: auto;
}

.testim-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.testi-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.testi-text span{
  color: whitesmoke;
  font-size: 0.9rem;
}

.testi-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: navy;
}

.testi-text .blog-title:hover{
  color: #957dad;
  transition: all ease 0.3s; 
}

.test-text p{
  color: navy;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.testi-text a{
  color: #0f0f0f;
}

.testi-text a:hover{
  color: #f33c3c;
  transition: all ease 0.3s; 
}



/* Media queries */


@media only screen and (max-width: 1320px){
  header{
    padding: 0 50px;
  }
}

@media(max-width: 1250px){
  .blog-box{
    width: 300px;
  }
}

@media only screen and (max-width: 1040px){
  header{
    padding: 0 30px;
  }

  .blog-box{
    width: 70%;
  }

  section{
    padding: 100px 20px;
  }

  .home .media-icons{
    right: 15px
  }
}

@media only screen and (max-width: 900px){

  .hamburger{
    display: block;
    cursor: pointer;
  }

  .review-box
  {
    display: none;
  }

  .hero{
    height: 50vh;
  }

  .testim-container{
    /* background-color: #04AA6D; */
  }

  .hero h1{
    margin-top: 150px;
  }

  .testi-text{
    text-align: justify;
  }

  .line{
    width: 30px;
    height: 3px;
    background: navy;
    margin: 6px;
  }

.nav-bar  {
  height:  0;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  width: 100vw;
  background: white;
  transition: 0.2s; 
  overflow: hidden;
  opacity: 0.9;
}
.nav-bar.active {
  height: 325px;
  margin-top: 20px;
}

.nav-bar ul{
  display: block;
  width: fit-content;
  margin: 80px auto 0 auto;
  text-align: center;
  transition: 0.5s;
  opacity: 0;
}

.nav-bar.active ul{
  opacity: 1;
}

.nav-bar ul li a{
  margin-bottom: 12px;
  color: cornflowerblue;
}
}

@media only screen and (max-width: 800px){

  header{
    z-index: 999;
    background-color: whitesmoke;
  }

  #blog{
    margin-top: 150px;
    margin-left: 5px;
    margin-right: 5px;
  }
  video{
    display: none;
  }

  .home{
    /* border: 30px solid #04AA6D; */
    /* background: linear-gradient(rgba(89, 124, 176, 0.432), #07ede976) */
  }
  h1{
    text-transform: bold;
  }
  .home:before{
    /* z-index: 999; */
    background-image: url('../Assests/Images/tutorbloomback.png');
    opacity: 0.2;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* filter: grayscale(50%) sepia(60%); */
  }

  .home .content{
    width: 100%;
    margin-right: 1px;
   
  }

  p{
    /* border: 30px solid #04AA6D; */
    /* background-color: rgba(3, 94, 251, 0.185); */
    color: #ffffff;
    font-weight: 9000;
  }

  .home .content h1{
    font-size: 100%;
    letter-spacing: 5px;
    line-height: 25px;
    /* font-weight: 300; */

  }

  .home .content h1 span{
    /* font-size: 100%;
    font-weight: 300; */
  }
  
  .home .content p{
    margin-bottom: 65px;
    font-size: 90%;
    text-align: justify;
  }
  
  .home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #98ddfc;
    font-size: 100%;
    font-weight: 500;
    text-decoration: none;
    border-radius: 7px;
}

  .main-pageBP{
    border: 200px;
    /* background: linear-gradient(to right, #f2f0f0, #89aeb2); */
    /* color: navy; */
    font-size: large;
    text-align: justify;
  }
  .main-boxBP{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
  }
  
  .main-classBP{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main-pageBP .main-boxBP h1{
    text-transform: uppercase;
    margin-bottom: 80px;
  }
  
  .BP-img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }
  
  .BP-img img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
  }
  .main-pageBP .main-boxBP h3{
    margin: 10px;
  }
  
  .main-pageBP .main-boxBP p{
    margin: 10px;
  }

}

@media only screen and (max-width: 700px)
{

  .banner{
    display: none;
  }

}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media(max-width: 500px){
  .blog-box{
    margin: 20px 10px;
    width: 100%;
  }

  #blog{
    padding: 20px;
  }
}

/* Need to change the mobile blog dimensions, it's a bit tight */